{
  "name": "reminder-cli",
  "version": "0.0.0",
  "description": "Schedule desktop notifications for your future self ⏰",
  "author": "Stavros Tsourlidakis <s.tsourlidakis@hotmail.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "test": "jest --coverage src",
    "test:watch": "jest src --watch",
    "prepare": "husky install",
    "build": "tsup ./src --format esm --target es2022 --clean",
    "dev": "tsup ./src --format esm --target es2022 --clean --watch ./src --onSuccess 'node dist/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsourlidakis/reminder-cli.git"
  },
  "keywords": [
    "cli",
    "schedule",
    "reminder",
    "reminders",
    "task",
    "desktop",
    "notification"
  ],
  "bugs": {
    "url": "https://github.com/stsourlidakis/reminder-cli/issues"
  },
  "homepage": "https://github.com/stsourlidakis/reminder-cli#readme",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "tsup": "^5.12.6",
    "typescript": "^4.6.3"
  }
}
